--
--
-- INSERT INTO TRIP (TRIP_ID, DAILY_BUDGET, TRANSPORT_PRICE, TRANSPORT_TYPE, TRIP_BUDGET,
-- TRIP_START_DATE, TRIP_END_DATE, TRIP_NAME) VALUES (1, 100, 1000, 'Auto', 1000, '18.04.2017',
-- '21.04.2017', 'Wycieczka_test_1');
--
--
-- INSERT INTO TOURISTATTRACTION (TOURISTATTRACTION_ID, TOURISTATTRACTIONATTRACTION,
-- TOURISTATTRACTIONSTARTDATE, TOURISTATTRACTIONENDDATE, TRIP_D_TRIP_ID) VALUES
--  (1, 'atrakcja1_Trip1', '19.04.2017', '19.04.2017', 1);
--
--  INSERT INTO TRIP (TRIP_ID, DAILY_BUDGET, TRANSPORT_PRICE, TRANSPORT_TYPE, TRIP_BUDGET,
-- TRIP_START_DATE, TRIP_END_DATE, TRIP_NAME) VALUES (2, 100, 1000, 'Auto', 1000, '18.05.2017',
-- '21.05.2017', 'Wycieczka_test_2');
--
--
-- INSERT INTO TOURISTATTRACTION (TOURISTATTRACTION_ID, TOURISTATTRACTIONATTRACTION,
-- TOURISTATTRACTIONSTARTDATE, TOURISTATTRACTIONENDDATE, TRIP_D_TRIP_ID) VALUES
--  (2, 'atrakcja1_Trip2', '19.05.2017', '19.05.2017', 2);
--
--  INSERT INTO TOURISTATTRACTION (TOURISTATTRACTION_ID, TOURISTATTRACTIONATTRACTION,
-- TOURISTATTRACTIONSTARTDATE, TOURISTATTRACTIONENDDATE, TRIP_D_TRIP_ID) VALUES
--  (3, 'atrakcja2_Trip2', '19.05.2017', '19.05.2017', 2);

